GROUP=chat.dim
POM_ARTIFACT_ID=DaoKeDao
VERSION_NAME=2.1.0

POM_NAME=DaoKeDao
POM_DESCRIPTION=Common Message Module for decentralized instant messaging.
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
